---- Minecraft Crash Report ----

WARNING: coremods are present:
  MixinLoader (wwe-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 6/21/24 11:26 PM
Description: Rendering screen

java.lang.IllegalArgumentException: Slot 4 not in valid range - [0,4)
	at net.minecraftforge.items.wrapper.EntityEquipmentInvWrapper.validateSlotIndex(EntityEquipmentInvWrapper.java:191)
	at net.minecraftforge.items.wrapper.EntityEquipmentInvWrapper.getStackInSlot(EntityEquipmentInvWrapper.java:81)
	at net.minecraftforge.items.SlotItemHandler.func_75211_c(SlotItemHandler.java:73)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:202)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:98)
	at com.schnurritv.sexmod.ay.func_73863_a(ay.java)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor59.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1462)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at misc.tweaker.Tweaker.invokeMain(Tweaker.kt:111)
	at misc.tweaker.Tweaker.stubMain(Tweaker.kt:101)
	at misc.tweaker.StubMain.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.items.wrapper.EntityEquipmentInvWrapper.validateSlotIndex(EntityEquipmentInvWrapper.java:191)
	at net.minecraftforge.items.wrapper.EntityEquipmentInvWrapper.getStackInSlot(EntityEquipmentInvWrapper.java:81)
	at net.minecraftforge.items.SlotItemHandler.func_75211_c(SlotItemHandler.java:73)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:202)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:98)
	at com.schnurritv.sexmod.ay.func_73863_a(ay.java)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor59.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)

-- Screen render details --
Details:
	Screen name: com.schnurritv.sexmod.ay
	Mouse location: Scaled: (350, 247). Absolute: (700, 493)
	Screen size: Scaled: (700, 494). Absolute: (1400, 987). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['vlad519'/4641453, l='MpServer', x=728.66, y=47.00, z=-748.68], EntityOtherPlayerMP['Rostimillyan69'/4639141, l='MpServer', x=740.89, y=47.00, z=-744.23]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (777,69,-725), Chunk: (at 9,4,11 in 48,-46; contains blocks 768,0,-736 to 783,255,-721), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 1570272 game time, 1268321 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityZombie['Зомби'/4642948, l='MpServer', x=700.50, y=41.00, z=-755.82], EntityCreeper['Крипер'/4643013, l='MpServer', x=697.50, y=84.00, z=-730.50], EntityZombie['Зомби'/4642946, l='MpServer', x=759.50, y=72.00, z=-787.50], EntityPlayerSP['vlad519'/4641453, l='MpServer', x=728.66, y=47.00, z=-748.68], EntityOtherPlayerMP['Rostimillyan69'/4639141, l='MpServer', x=740.89, y=47.00, z=-744.23], EntityZombie['Зомби'/4643086, l='MpServer', x=688.50, y=84.00, z=-784.50], EntitySpider['Паук'/4643023, l='MpServer', x=714.50, y=70.00, z=-708.50], EntitySkeleton['Скелет'/4642957, l='MpServer', x=690.50, y=55.00, z=-711.50], EntitySkeleton['Скелет'/4643082, l='MpServer', x=694.50, y=84.00, z=-780.50], EntityZombie['Зомби'/4643083, l='MpServer', x=743.50, y=76.00, z=-745.50], EntityCreeper['Крипер'/4641800, l='MpServer', x=754.50, y=45.00, z=-760.50], EntitySkeleton['Скелет'/4643080, l='MpServer', x=694.50, y=29.00, z=-718.50], EntityZombie['Зомби'/4643029, l='MpServer', x=686.50, y=48.00, z=-708.50], EntityPig['Свинья'/4641685, l='MpServer', x=686.50, y=84.00, z=-771.23], EntityPig['Свинья'/4641683, l='MpServer', x=683.50, y=73.00, z=-758.30], EntityWolf['Волк'/4641694, l='MpServer', x=693.77, y=84.00, z=-760.61], EntityPig['Свинья'/4641695, l='MpServer', x=698.95, y=84.00, z=-729.47], EntityPig['Свинья'/4641693, l='MpServer', x=689.48, y=84.00, z=-788.30], bH['Биа'/4643097, l='MpServer', x=729.50, y=47.00, z=-747.50], EntityCow['Корова'/4641702, l='MpServer', x=751.84, y=81.00, z=-769.49], EntityCow['Корова'/4641703, l='MpServer', x=733.82, y=73.00, z=-725.49], EntityOtherPlayerMP['Rostimillyan69'/4639141, l='MpServer', x=740.89, y=47.00, z=-744.23], EntityCow['Корова'/4641701, l='MpServer', x=745.47, y=77.00, z=-782.81], EntitySpider['Паук'/4642676, l='MpServer', x=756.70, y=39.10, z=-741.71], EntitySkeleton['Скелет'/4642996, l='MpServer', x=743.50, y=72.00, z=-721.70], EntityZombie['Зомби'/4642936, l='MpServer', x=757.74, y=32.00, z=-741.47], EntitySkeleton['Скелет'/4643064, l='MpServer', x=773.50, y=35.00, z=-728.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at misc.tweaker.Tweaker.invokeMain(Tweaker.kt:111)
	at misc.tweaker.Tweaker.stubMain(Tweaker.kt:101)
	at misc.tweaker.StubMain.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 526960264 bytes (502 MB) / 1879048192 bytes (1792 MB) up to 1879048192 bytes (1792 MB)
	JVM Flags: 12 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -Xms1792M -Xmx1792M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 Optifine OptiFine_1.12.2_HD_U_G5 30 mods loaded, 30 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                    | Version           | Source                                           | Signature                                |
	|:------ |:--------------------- |:----------------- |:------------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft             | 1.12.2            | minecraft.jar                                    | None                                     |
	| LCHIJA | mcp                   | 9.42              | minecraft.jar                                    | None                                     |
	| LCHIJA | FML                   | 8.0.99.99         | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                 | 14.23.5.2860      | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | baubles               | 1.5.2             | Baubles_1.12_1.5.2.jar                           | None                                     |
	| LCHIJA | betterbuilderswands   | 0.13.1            | BetterBuildersWands_1.12.2_0.13.1.26913450ff.jar | None                                     |
	| LCHIJA | bonsaitrees           | 1.1.4             | bonsaitrees_1.12.2_1.1.4_b170.jar                | None                                     |
	| LCHIJA | bookshelf             | 2.3.557           | Bookshelf-1.12.2-2.3.557.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | bowinfinityfix        | rv5.1             | bowinfinityfix-1.12.2-rv5.1.jar                  | None                                     |
	| LCHIJA | codechickenlib        | 3.2.3.358         | CodeChickenLib_1.12.2_3.2.3.358_universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | jei                   | 4.16.1.301        | jei_1.12.2_4.16.1.301.jar                        | None                                     |
	| LCHIJA | cyclicmagic           | 1.20.12           | Cyclic-1.12.2-1.20.14.jar                        | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
	| LCHIJA | eplus                 | 5.0.178           | EnchantingPlus_1.12.2_5.0.178.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | ic2                   | 2.8.221-ex112     | industrialcraft_2_2.8.221_ex112.jar              | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | ironchest             | 1.12.2-7.0.67.844 | ironchest_1.12.2_7.0.72.847.jar                  | None                                     |
	| LCHIJA | ironfurnaces          | 1.3               | ironfurnaces_1.12.2_1.3.jar                      | None                                     |
	| LCHIJA | itemscroller          | 0.12.0            | itemscroller-1.12.2-0.12.0.jar                   | 2b03e1423915a189b8094816baa18f239d576dff |
	| LCHIJA | sexmod                | 1.9.0             | Jenny-Mod-Forge-1.12.2-v1.9.0.jar                | None                                     |
	| LCHIJA | geckolib3             | 3.0.30            | Jenny-Mod-Forge-1.12.2-v1.9.0.jar                | None                                     |
	| LCHIJA | jeresources           | 0.9.3.203         | JustEnoughResources-1.12.2-0.9.3.203.jar         | None                                     |
	| LCHIJA | patchouli             | 1.0-23.6          | Patchouli_1.12.2_1.0_23.6.jar                    | None                                     |
	| LCHIJA | mmorpg                | 1.9.6             | MineandSlash_1.12.2_1.9.7.jar                    | None                                     |
	| LCHIJA | nei                   | 2.4.3             | NotEnoughItems_1.12.2_2.4.3.245_universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | flammpfeil.slashblade | mc1.12-r33        | SlashBlade_mc1.12_r33.jar                        | None                                     |
	| LCHIJA | texfix                | 4.0               | TexFixV_1.12_4.0.jar                             | None                                     |
	| LCHIJA | timecore              | 1.0.1.1           | timecore-1.12.2-1.0.1.1.jar                      | None                                     |
	| LCHIJA | torcherino            | 7.5               | TorcherinoClassic.jar                            | None                                     |
	| LCHIJA | worldedit             | 6.1.10-SNAPSHOT   | worldedit-1_12_2.jar                             | None                                     |
	| LCHIJA | worldeditcuife3       | 3.0.5             | WorldEdit_CUI_FE3_1.12.2_3.0.5.jar               | None                                     |
	| LCHIJA | wwe                   | 2.7.2             | wwe-1.12.2.jar                                   | None                                     |

	Loaded coremods (and transformers): 
MixinLoader (wwe-1.12.2.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 420/PCIe/SSE2'
	Patchouli open book context: n/a
	Launched Version: Cloth-1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 420/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon(tm) II X4 645 Processor
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 5
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 391.35
	OpenGlRenderer: GeForce GT 420/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4